# Stripe API keys - see https://stripe.com/docs/development/quickstart#api-keys
STRIPE_PUBLISHABLE_KEY=<replace-with-your-publishable-key>
STRIPE_SECRET_KEY=<replace-with-your-secret-key>

# You can set Currency and Amount by below variables
CURRENCY=usd
AMOUNT=13

#Environment setup (web client)
STATIC_DIR=../../client/web
